#portfolio-dataGrid .MuiBox-root button {
  color: #ff31b9ff;
  text-decoration: none;
  border: 1px solid #951369;
}

.portfolioWrapper .rnc__notification-container--top-right {
  top: 0;
}

@media (max-width: 1000px) {
  #root .portfolioWrapper{
    grid-template-rows: repeat(3, 1fr) !important;
    grid-template-columns: 1fr !important;
    grid-template-areas:
      "main"
      "sidebar"
      "footer" !important;
  }
}